% https://www.caam.rice.edu/~heinken/latex/symbols.pdf
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{graphicx}


% General
\newcommand{\QED}[0]{\blacksquare}


% Formatting
\newcommand{\gap}[0]{\quad}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\lines}[1]{\begin{align*} #1 \end{align*}}
\newcommand{\mth}[1]{$$ #1 $$}
\newcommand{\C}[1]{\begin{center} #1 \end{center}}
\newcommand{\img}[1]{\C{\includegraphics{#1}}}




% EE
\newcommand{\mOm}[0]{\text{m}\Omega}
\newcommand{\Om}[0]{\Omega}
\newcommand{\kOm}[0]{\text{k}\Omega}
\newcommand{\MOm}[0]{\text{M}\Omega}




% Brackets
\newcommand{\sqb}[1]{\left[ \; #1 \; \right]}
\newcommand{\rb}[1]{\left( #1 \right)}


% Operators
\newcommand{\x}[0]{\times}
\newcommand{\sci}[1]{\times 10^{#1}}
\newcommand{\at}[1]{\bigg|_{#1}}
\newcommand{\lap}[1]{\mathcal{L} \left[ \; #1 \; \right]}
\newcommand{\ilap}[1]{\mathcal{L}^{-1} \left[ \; #1 \; \right]}


% Logic and Sets
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\imp}[0]{\quad \Longrightarrow \quad}
\newcommand{\tf}[0]{\therefore \quad}



% Arrays
\newcommand{\M}[1]{\begin{bmatrix} #1 \end{bmatrix}}



% differential geometry
\newcommand{\w}[0]{\wedge}
